{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "lib": [
      "es6",
      "DOM"
    ],
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true
  }
}